input {
  file { 
    path => "/Users/jstirnaman/development/vufind-logs/2012*.log" 
    type => "apache"
  }
}

filter {
  grok { 
    type => "apache"
    pattern => "%{COMBINEDAPACHELOG}" 
  }
  date {
    type => "apache"
    # Try to pull the timestamp from the 'timestamp' field (parsed above with
    # grok). The apache time format looks like: "18/Aug/2011:05:44:34 -0700"
    timestamp => "dd/MMM/yyyy:HH:mm:ss Z"
  }
}

output {
  elasticsearch { embedded => true }
  }
}
