input {
  file {
    type => "railslog"
    path => [ "/Users/jstirnaman/development/BibApp/log/production.log" ]
    #format => "plain"
    # Read from the beginning the first time the log file is encountered.
    # Default is to start at "end" and tail the log, streaming new events
    # to the filter.
    start_position => "beginning"
  }
}

filter {
  # From https://gist.github.com/mudge/5047696
  # For standard ruby logs, merge indented lines into the previous event line.
  multiline {
    type => "railslog" 
    tags => ["rails"]
    pattern => "^Started"
    negate => true
    what => "previous"
  } 

grok {
    type => "railslog"
    patterns_dir => "./patterns"
    pattern => "%{RAILS3}" 
  }
}

output {
  stdout {
    debug => true
         }
  elasticsearch {
    embedded => true
    type => "railslog"
  }
 }
