input {
  stdin {
    # Set up logstash to listen on port 5544 for syslog messages
    type => "syslog"
    debug => true
  }
  tcp {
    # Set up logstash to listen on port 5544 for syslog messages
    type => "syslog"
    port => 5544
    host => "10.22.4.214"
    debug => true
  }
  udp {
    # Set up logstash to listen on port 5544 for syslog messages
    type => "syslog"
    port => 5544
    host => "10.22.4.214"
    debug => true
  }
}
filter {
  grok {
    type => "syslog"
    pattern => "%{GREEDYDATA:message}"
  }
}

output {
  stdout {debug => true debug_format => "json" }
}
